src/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:UI.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    
    <Grid Background="{DynamicResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <DockPanel>
                <TextBlock Foreground="{DynamicResource Text}" FontSize="18" FontWeight="600" Margin="4 20 0 40" TextWrapping="Wrap" DockPanel.Dock="Top">
                    Cryptocurrencies Observer
                </TextBlock>
                
                <uc:Navbar DockPanel.Dock="Top" />
                
                <StackPanel VerticalAlignment="Bottom"
                    Margin="0 0 0 10">
                    <uc:ThemeSwitcher></uc:ThemeSwitcher>
                    <uc:StyledButton Icon="Times" Text="Exit" Foreground="{DynamicResource Red}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="2" Background="{DynamicResource CenterColumnBackground}" Margin="20 0 20 0">
            <DockPanel Margin="20">
                <uc:Searchbar DockPanel.Dock="Top"></uc:Searchbar>
                <StackPanel></StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="3" Background="{DynamicResource RightColumnBackground}"></Grid>
    </Grid>
</Window>
