src/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:UI.UserControls"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        xmlns:convertors="clr-namespace:UI.Convertors"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:views="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Window.Resources>
        <ResourceDictionary Source="../../Resources/Table.xaml" />
    </Window.Resources>
    
    <Grid Background="{DynamicResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <DockPanel>
                <TextBlock Foreground="{DynamicResource Text}" FontSize="18" FontWeight="600" Margin="4 20 0 40" TextWrapping="Wrap" DockPanel.Dock="Top">
                    Cryptocurrencies Observer
                </TextBlock>
                
                <uc:Navbar DockPanel.Dock="Top" 
                           Command="{Binding SwitchActivePageCommand}" />
                
                <StackPanel VerticalAlignment="Bottom"
                    Margin="0 0 0 10">
                    <uc:ThemeSwitcher />
                    <uc:StyledButton Icon="Times" Text="Exit" Foreground="{DynamicResource Red}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="2" Background="{DynamicResource CenterColumnBackground}" Margin="20 0 20 0">
            <Frame x:Name="Frame" 
                   Content="{Binding ActivePage}"
                   NavigationUIVisibility="Hidden"
                   Margin="20"
                   VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="3" Background="{DynamicResource RightColumnBackground}">
            <TextBlock Text="Select item from table"
                       Foreground="{DynamicResource Gray600}"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       Visibility="{Binding HomeViewModel.SelectedCoin, 
                                    Converter={convertors:NullVisibilityConverter},
                                    ConverterParameter={x:Static convertors:NullConvertEnum.ToVisibility}}" />
            <Grid Margin="20"
                       Visibility="{Binding HomeViewModel.SelectedCoin, 
                                    Converter={convertors:NullVisibilityConverter},
                                    ConverterParameter={x:Static convertors:NullConvertEnum.ToCollapsed}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top">
                    <Image VerticalAlignment="Center" Width="40" Margin="0 0 20 0" Source="{Binding HomeViewModel.SelectedCoin.Image}" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 15 0" VerticalAlignment="Center" Foreground="{DynamicResource Gray400}" FontSize="14" Text="Name" />
                            <TextBlock Foreground="{DynamicResource Text}"
                                       Text="{Binding HomeViewModel.SelectedCoin.Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 7 0" VerticalAlignment="Center" Foreground="{DynamicResource Gray400}" FontSize="14" Text="Symbol" />
                            <TextBlock Foreground="{DynamicResource Text}"
                                       Text="{Binding HomeViewModel.SelectedCoin.Symbol}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <DataGrid Grid.Row="1" Style="{StaticResource StyledTable}"
                          ItemsSource="{Binding Tickets}"
                          Margin="0 20 0 0"
                          DockPanel.Dock="Top">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Ticket" IsReadOnly="True" CanUserResize="False" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding BaseSymbol}" VerticalAlignment="Center" />
                                        <TextBlock Text=" / " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding TargetSymbol}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Exchange" IsReadOnly="True" CanUserResize="False" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource Link}"
                                            Content="{Binding ExchangeName}"
                                            Command="{Binding DataContext.CoinInformationViewModel.OpenExchangeLinkCommand,
                                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding ExchangeName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Style="{StaticResource PrimaryButton}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Grid.Row="2"
                        Command="{Binding SwitchActivePageCommand}"
                        CommandParameter="{x:Type views:CoinInformationPage }">
                   <StackPanel Orientation="Horizontal">
                       <fa:FontAwesome Icon="AngleRight" />
                       <TextBlock Text="More about " />
                       <TextBlock Text="{Binding HomeViewModel.SelectedCoin.Name}" />
                   </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
