src/UI/Views/CoinInformationPage.xaml

<Page x:Class="UI.Views.CoinInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:UI.ViewModels"
      xmlns:convertors="clr-namespace:UI.Convertors"
      mc:Ignorable="d"
      Title="CoinInformationPage"
      d:DataContext="{d:DesignInstance viewModels:CoinInformationViewModel}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/TabControl.xaml" />
                <ResourceDictionary Source="../Resources/Table.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <TabControl Style="{StaticResource StyledTabControl}">
            <TabItem Header="Tickets">
                <DataGrid Style="{StaticResource StyledTable}"
                          ItemsSource="{Binding Tickets}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Ticket" IsReadOnly="True" CanUserResize="False" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding BaseSymbol}" VerticalAlignment="Center" />
                                        <TextBlock Text=" / " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding TargetSymbol}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Price, Converter={convertors:PriceToStringConverter}}" 
                                            Header="Price" 
                                            IsReadOnly="True" 
                                            CanUserResize="False" 
                                            Width="*" />
                        <DataGridTemplateColumn Header="Exchange" IsReadOnly="True" CanUserResize="False" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource Link}"
                                            Content="{Binding ExchangeName}"
                                            Command="{Binding DataContext.OpenExchangeLinkCommand,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding ExchangeName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="History">
                <DataGrid Style="{StaticResource StyledTable}"
                          ItemsSource="{Binding TradesHistory}"
                          VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Price, Converter={convertors:PriceToStringConverter}}" 
                                            Header="Price" 
                                            IsReadOnly="True" 
                                            CanUserResize="False" 
                                            Width="160" />
                        <DataGridTextColumn Binding="{Binding Time}" 
                                            Header="Time" 
                                            IsReadOnly="True" 
                                            CanUserResize="False" 
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
