src/UI/Views/HomePage.xaml

<Page x:Class="UI.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControls="clr-namespace:UI.UserControls"
      xmlns:viewModels="clr-namespace:UI.ViewModels"
      mc:Ignorable="d"
      Title="HomePage"
      d:DataContext="{d:DesignInstance viewModels:HomeViewModel}">
    
    <Page.Resources>
        <ResourceDictionary Source="../Resources/Table.xaml"/>
    </Page.Resources>
    
    <Grid>
        <DockPanel>
            <userControls:Searchbar DockPanel.Dock="Top" />
            
            <DataGrid Style="{StaticResource StyledTable}"
                      CellStyle="{StaticResource StyledCellTable}"
                      RowStyle="{StaticResource StyledRowTable}"
                      ColumnHeaderStyle="{StaticResource StyledHeaderTable}"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Coins}"
                      Margin="0 20 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Rank}" 
                                        Header="#" 
                                        IsReadOnly="True" 
                                        CanUserResize="False" 
                                        Width="50" />
                    <DataGridTemplateColumn Header="Symbol/Name" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                    <Image Source="{Binding Image}"
                                           Width="30"
                                           Height="30"
                                           HorizontalAlignment="Left"
                                           Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Symbol}" VerticalAlignment="Center" />
                                    <TextBlock Text=" / " VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
