src/UI/Views/HomePage.xaml

<Page x:Class="UI.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:UI.ViewModels"
      xmlns:convertors="clr-namespace:UI.Convertors"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Title="HomePage"
      d:DataContext="{d:DesignInstance viewModels:HomeViewModel}">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Table.xaml"/>
                <ResourceDictionary Source="../Resources/Searchbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <DockPanel>
            <TextBox Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource SearchBar}" 
                     DockPanel.Dock="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            
            <DataGrid Style="{StaticResource StyledTable}"
                      ItemsSource="{Binding Coins}"
                      Margin="0 20 0 0"
                      DockPanel.Dock="Top"
                      SelectedItem="{Binding SelectedCoin, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Rank}" 
                                        Header="#" 
                                        IsReadOnly="True" 
                                        CanUserResize="False" 
                                        Width="50" />
                    <DataGridTemplateColumn Header="Symbol/Name" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                    <Image Source="{Binding Image}"
                                           Width="30"
                                           Height="30"
                                           HorizontalAlignment="Left"
                                           Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Symbol}" VerticalAlignment="Center" />
                                    <TextBlock Text=" / " VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <TextBlock Text="Items not found"
                       Style="{StaticResource NotFoundItemTable}"
                       Visibility="{Binding Coins.Count, 
                                    Converter={convertors:LengthZeroToVisibilityConverter}}" />
        </DockPanel>
    </Grid>
</Page>
