src/UI/UserControls/Navbar.xaml

<UserControl x:Class="UI.UserControls.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.UserControls"
             xmlns:views="clr-namespace:UI.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DataContext="{d:DesignInstance local:Navbar}">
    <Grid>
        <StackPanel x:Name="NavbarPanel" 
                    Orientation="Vertical">
            <Button Style="{StaticResource PrimaryButton}"
                    Click="NavbarButtonClick"
                    Command="{Binding Command,
                        RelativeSource={RelativeSource AncestorType={x:Type local:Navbar}}}"
                    CommandParameter="{x:Type views:HomePage}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Home" />
                    <TextBlock Text="Home" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource GrayButton}"
                    Click="NavbarButtonClick"
                    Command="{Binding Command,
                        RelativeSource={RelativeSource AncestorType={x:Type local:Navbar}}}"
                    CommandParameter="{x:Type views:HistoryPage}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="History" />
                    <TextBlock Text="History" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource GrayButton}"
                    Click="NavbarButtonClick"
                    Command="{Binding Command,
                    RelativeSource={RelativeSource AncestorType={x:Type local:Navbar}}}"
                    CommandParameter="{x:Type views:QuestionPage}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Question" />
                    <TextBlock Text="Question" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
