src/UI/UserControls/Searchbar.xaml

<UserControl x:Class="UI.UserControls.Searchbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <Grid>
        <Border 
            x:Name="Border" 
            CornerRadius="15" 
            BorderThickness="0" 
            Padding="15 10"
            Background="{DynamicResource InputBackground}"
            Cursor="Hand"
            MouseDown="BorderOnMouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <fa:FontAwesome 
                    Grid.Column="0"
                    Icon="Search" 
                    FontSize="20"
                    Margin="10 0 5 0"
                    Foreground="{DynamicResource Gray500}"
                    VerticalAlignment="Center"/>
                <Grid Grid.Column="1">
                    <TextBox
                        x:Name="SearchBox" 
                        BorderThickness="0"
                        GotFocus="SearchBoxGotFocus" 
                        LostFocus="SearchBoxLostFocus"
                        Foreground="{DynamicResource Text}"
                        FontSize="16"
                        Cursor="Hand"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        TextChanged="SearchBoxOnTextChanged"/>
                    <TextBlock 
                        x:Name="Placeholder" 
                        Text="Search..." 
                        VerticalAlignment="Center" 
                        Margin="10,0,0,0" 
                        Foreground="{DynamicResource Gray400}" 
                        Visibility="Visible"
                        FontSize="16"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
