src/UI/UserControls/StyledButton.xaml

<UserControl x:Class="UI.UserControls.StyledButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:userControls="clr-namespace:UI.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance userControls:StyledButton}">
    
    <UserControl.Resources>
        <Style x:Key="Button" TargetType="Control">
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
            <Setter Property="Padding" Value="20 10"></Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="16"
                                Background="{TemplateBinding Background}"
                                Padding="20 10">
                                <ContentPresenter/>
                            </Border>
                            <Border x:Name="overlay" CornerRadius="16" Background="#80000000" Opacity="0" />
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="overlay" Property="Opacity" Value="0.1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource ButtonText}"></Setter>
                    <Setter Property="Background" Value="{DynamicResource Primary}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsActive}" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource Gray400}"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Button x:Name="Button" Style="{StaticResource Button}" Click="ButtonClick">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome 
                    Icon="{Binding Icon}" 
                    FontSize="30" />
                <TextBlock 
                    VerticalAlignment="Center" 
                    Margin="10 0 0 0" 
                    FontSize="16" 
                    Text="{Binding Text}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
