src/UI/UserControls/ThemeSwitcher.xaml

<UserControl x:Class="UI.UserControls.ThemeSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:UI.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="ToLightButton" TargetType="{x:Type Control}">
            <Button Style="{StaticResource GrayButton}"
                    Click="SetLightTheme">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="SunOutline" />
                    <TextBlock Text="To light" />
                </StackPanel>
            </Button>
        </ControlTemplate>
        <ControlTemplate x:Key="ToDarkButton" TargetType="{x:Type Control}">
            <Button Style="{StaticResource GrayButton}"
                    Click="SetDarkTheme">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="MoonOutline" />
                    <TextBlock Text="To dark" />
                </StackPanel>
            </Button>
        </ControlTemplate>
    </UserControl.Resources>
    
    <ContentControl x:Name="ThemeButton" 
                    Template="{StaticResource ToDarkButton}"/>
</UserControl>
