src/UI/Resources/SearchBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:convertors="clr-namespace:UI.Convertors">
    
    <Style x:Key="SearchBar" TargetType="TextBox">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="Foreground" Value="{DynamicResource Text}" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <StackPanel>
                        <Border 
                            x:Name="Border" 
                            CornerRadius="15" 
                            BorderThickness="0" 
                            Padding="15 10"
                            Background="{DynamicResource InputBackground}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <fa:FontAwesome 
                                    Grid.Column="0"
                                    Icon="Search" 
                                    FontSize="20"
                                    Margin="10 0 5 0"
                                    Foreground="{DynamicResource Gray500}"
                                    VerticalAlignment="Center"/>
                                <Grid Grid.Column="1"
                                      Margin="10 0 0 0">
                                    <TextBlock
                                        x:Name="Placeholder"
                                        Text="Search by symbol or name ..."
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource Gray400}"
                                        FontSize="16"
                                        Visibility="{Binding  Text.Length, 
                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                    Converter={convertors:LengthZeroToVisibilityConverter}}"/>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>