src/UI/Resources/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StyledTabControl" TargetType="TabControl">
        <Setter Property="Foreground" Value="{DynamicResource Text}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0 1 0 0" />
        <Setter Property="Padding" Value="0 10" />
        
        <Style.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Padding" Value="15 10" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="BorderThickness" Value="0 0 0 2" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="{DynamicResource CenterColumnBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource Text}" />
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <Border Name="Border"
                                        Padding="{TemplateBinding Padding}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10 2"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Gray400}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Primary}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>